<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:title="Home"
            android:id="@+id/Home_hamburger"
            android:icon="@drawable/ic_baseline_home_24"/>
        <item android:title="Ranking"
            android:id="@+id/Ranking_hamburger"
            android:icon="@drawable/ic_baseline_format_list_numbered_24"/>
        <item android:title="Report"
            android:id="@+id/Repost_hamburger"
            android:icon="@drawable/ic_baseline_upload_24"/>
        <item android:title="Dashboard"
            android:id="@+id/Dashboard_hamburger"
            android:icon="@drawable/ic_baseline_dashboard_24"/>
        <item android:title="Achievement"
            android:id="@+id/Achievement_hamburger"
            android:icon="@drawable/ic_baseline_trending_up_24"
            />
        <item android:title="Profile"
            android:id="@+id/Profile_hamburger"
            android:icon="@drawable/ic_baseline_person_24"/>
        <item android:title="Admin"
            android:id="@+id/Admin_hamburger"
            android:icon="@drawable/ic_baseline_person_24"
            />
        <item android:title="Logout"
            android:id="@+id/Logout_hamburger"
            android:icon="@drawable/ic_baseline_logout_24"
            />


</menu>