<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#DC965A">

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_profile_picture_background" />

    <TextView
        android:id="@+id/marker_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="2dp"
        android:text="title"
        android:textColor="#FF0000"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/marker_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="description"
        android:textColor="#FF0000"
        android:textAppearance="@android:style/TextAppearance.Small" />

    <TextView
        android:id="@+id/marker_report_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textColor="#FF0000"
        android:textAppearance="@android:style/TextAppearance.Small" />

</LinearLayout>